# RKIS-10-11-laba-RR

./: .gitignore  10 laba rr.sln  studentmanagement.db
StudentManagement/: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  StudentManagement.csproj  ViewLocator.cs  app.manifest
StudentManagement/Converters/: PhotoPathConverter.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Migrations/: 20240527_InitialCreate.Designer.cs  20240527_InitialCreate.cs
StudentManagement/Models/: Course.cs  Student.cs
StudentManagement/ViewModels/: CoursesViewModel.cs  MainWindowViewModel.cs  StudentsViewModel.cs  ViewModelBase.cs
StudentManagement/Views/: CoursesView.axaml  CoursesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StudentsView.axaml  StudentsView.axaml.cs
